<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ebill</title>


</head>
<body>
<form  action="BillServlet">
<table>
<tr>
<td>Consumer Number</td>
<td><input type="text" name="cNum"  required id="cNum" pattern="[1-9][0-9]{1,5}"/></td>
</tr>
<tr>
<td>Last Meter Reading</td>
<td><input type="text" name="lMeter" required id="lMeter"/></td>
</tr>
<tr>
<td>Current month meter Reading</td>
<td><input type="number" name="cMeter" required id="cMeter"/></td>
</tr>
<tr>
<td><input type="submit" value="Calculatebillamount"/></td></tr>
</table>
</form>
</body>
</html>