<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function validate()
{ 
	var userName=document.getElementById("userName").value;
	var PassWord=document.getElementById("PassWord").value;
	if(userName!=("admin") && PassWord!=("admin") )
	{ alert("wrong credentials");
	 return false;
	}
	else
		return true;
}
</script>
</head>
<body>

<form onsubmit="return.validate();" action="Ebill.html">
Username<input type="text" name="userName" class="UserInput" required id="userName"/>
Password<input type="password" name="PassWord" class="UserInput" required id="PassWord"/>
<input type="submit" value="Login"/>

</body>
</html>