/*************************************
* FILE                   : CALCULATEPRICE.TXT
*AUTHOR NAME             : RENUKA
*DESCRIPTION             : CALCULATEPRICE
*VERSION                 : 1.0
*LAST MODIFIED DATE      : 19 FEB 2018
*CHANGE DESCRIPTION      : Created the first version
**************************************/





BEGIN
DECLARE QUANTITY AS INT
DECLARE PRICE , TOTAL_PRICE AS FLOAT
DECLARE CONSTANT TAX_RATE AS FLOAT AS 0.56
ACCEPT PRICE, QUANTITY
IF PRICE=<0 THEN
DISPLAY "INVALID PRICE"
ELSE IF QUANTITY <=0
DISPLAY "QUANTITY CANNOT BE ZERO"
ELSE IF 
TOTAL_PRICE=CALCULATE_PRICE(PRICE, QUANTITY)
END IF


SUB CALCULATE_PRICE(PRICE, QUANTITY)
TOTAL_PRICE= PRICE* QUANTITY* TAX_RATE
PRINT "TOTAL_PRICE=" +TOTAL_PRICE
END SUB
