<!DOCTYPE html>
<html>
<head>
<title> products and electronics </title>
<body bgcolor="cyan">
<script src="productform.js"></script>
<section>
<h1 align="center" font color> PRODUCT DETAILS</h1>
</section>
<form name="productForm"   >
<table border="20" align="center" border color="white">
<tr>
<td> Category </td>
<td> 
<select name = "category" onChange="choosencategory()" >
<option value="Electronics"> Electronics </option>
<option value="Grocery"> Grocery  </option>

</select>
</td>
</tr>
<tr>
<td> Product </td>
<td>
 <select name = "productList" onChange="chooseproduct()" >

</select>
</td>
</tr>
<tr>
<td> Quantity </td>
<td>
<input type="number" name="Quantity"  pattern=[0-9] onChange="calculateprice()" required>  </td>

</tr>
<tr>
<td> Total price </td>
<td>
<input type="number" name="total_price" pattern=[0-9] required>  </td>

</tr>

	  <tr>
	 <td align="centre"> <input type="submit" value="submit">
	  </td>
	 <td align="centre"> <input type="reset" value="clear">
	  </td>
	  </tr>