<html>
<head>
<title> form </title>
<body>
<table border="1" align="centre" bgcolor="cyan">
<tr>
<td align ="center"> NAME: </td>
<td> <input type="text" name= "txtuname" pattern="[A-Z][a-z]{2,20}  title=" minimum length is 3 and maximum is 20 "required> </td>
</tr>
<tr>
<td align ="center"> EMPLOYEE CODE :</td>
<td> <input type="text" name="txtcode" required></td>
</tr>
<tr>
<td align="center"> DEPARTMENT </td>
<td> <input type="radio" name="rddep" value="Admin" >Admin<br/>
     <input type="radio" name="rddep" value="HR" >HR<br/>
     <input type="radio" name="rddep" value="Technical" >Technical<br/>
     <input type="radio" name="rddep" value="Accounts" >Accounts<br/>
</td>
</tr>
<tr>
<td align="center"> DATE OF JOINING </td>
<td> <input type="date" name="txtdOj" required></td>
</tr>
<td align="center"> ADDRESS </td>
<td> <textarea name="address" rows="5" cols="30"></textarea> </td>
</tr>
<td align="center"> TRAINING PROGRAM ATTENDED </td>
<td> <input type="CHECKBOX" name="txtcheck1" value="HTML/DHTML">HTML/DHTML<br/>
     <input type="CHECKBOX" name="txtcheck2" value="JAVA">JAVA<br/>
    <input type="CHECKBOX" name="txtcheck3" value="CLIENT/SERVER">CLIENT/SERVER<br/>
     <input type="CHECKBOX" name="txtcheck4" value=".NET">	.NET <br/>
	 </td>
</tr>

<td align="center"> TRAINING PROGRAM NEED TO ATTEND: </td>
<td> <select name="txttraining">
      
      <option>  JAVASCRIPT    </option>
	  <option>  ANGULARJS    </option>
	  <option>  PHP   </option>
	  
	  </select></td>
	  </tr>
	  <tr>
	 <td align="center"> SEND ME THE INFORMATION AT
	  </td>
	  <td> <a href=" empinfo@capgemini.com" >empinfo@capgemini.com</a> </td>
	  </tr>
	  
	 