/************************************************
* FILE                   : CALCULATEDISCOUNT.TXT
*AUTHOR NAME             : RENUKA
*DESCRIPTION             :CALCULATEDISCOUNT
*VERSION                 : 1.0
*LAST MODIFIED DATE      : 19 FEB 2018
*CHANGE DESCRIPTION      : Created the first version
**************************************************/


BEGIN
Declare Bill_amt ,Net_amt and Discount AS FLOAT
Accept Net_amt
if Net_amt<0 THEN
Display "Invalid amount"
ELSE 
Discount=CalculateDiscount(Net_amt)
Bill_amt= Net_amt-Discount
PRINT "amount to be paid" +Bill_amt
End if
END;

SUB CalculateDiscount(Net_amt)
 IF Net_amt >= 5000 THEN
Discount =0.30* Net_amt
ELSE IF Net_amt ==3001 AND Net_amt <5000 THEN
Discount =0.20* Net_amt
ELSE IF Net_amt ==1001 AND Net_amt <3000 THEN
Discount =0.10* Net_amt
END SUB