<!DOCTYPE html>
<html>
<head>
<title> form </title>
<body>
<script src="validate.js"></script>
<form name="frm1" onsubmit="showData()">
<table border="1" align="centre">
<tr>
<td> NAME: </td>
<td> <input type="text" name= "txtuname" pattern="[A-Z][a-z]{2,10}" title=" minimum length is 3 and maximum is 10 "required> </td>
</tr>
<td> DATE OF BIRTH: </td>
<td> <input type="date" name="txtdob" required></td>
</tr>
<td> PHONE NUMBER: </td>
<td> <input type="phoneno" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" placeholder="xxx-xxxx-xxxx" title="xxx-xxxx-xxxx" name="txtphone" required> </td>
</tr>
<td> EMAIL: </td>
<td> <input type="email" name="txtEmail" required></td>
</tr>
<td> GRADUATION LEVEL: </td>
<td> <input type="radio" name="rdGrad" id="rdGrad" value="UG" onChange="populatequalification()">UG
     <input type="radio" name="rdGrad" id="rdGrad" VALUE="PG" onChange="populatequalification()" >PG</td>
	 </tr>
<td> QUALIFICATION: </td>
<td> <select name="txtqual">
      <option value="NONE">select your qualification</option>
      <option>  10th     </option>
	  <option>  12th     </option>
	  <option>  GRADUATE    </option>
	  <option>  UNDERGRADUATE    </option>
	  <option>  POST GRADUATE    </option>
	 
	  </select></td>
	  </tr>
	  <tr>
	 <td align="centre"> <input type="submit" value="submit">
	  </td>
	  </tr>
	  
	 