<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-3.0.xsd
     http://www.springframework.org/schema/util 
     http://www.springframework.org/schema/util/spring-util-3.0.xsd">
     	
	<context:component-scan base-package="com.cg.spring" />
	 <util:list id="cityList">
	 <bean class="com.cg.spring.spel.City">
	 <property name="name" value="mumbai"></property>
	 <property name="state" value="maharastra"></property>
	 <property name="population" value="44355"></property>
	 </bean>
	 <bean class="com.cg.spring.spel.City">
	<property name="name" value="pune"></property>
	 <property name="state" value="maharastra"></property>
	 <property name="population" value="123543"></property>
	 </bean>
	  <bean class="com.cg.spring.spel.City">
	<property name="name" value="cheenai"></property>
	 <property name="state" value="tamil nadu"></property>
	 <property name="population" value="454365"></property>
	 </bean>
	 </util:list>
	   <bean id="city" class="com.cg.spring.spel.City">
	 <property name="name" value="#{cityList[1].name}"></property>
	 <property name="state" value="#{cityList[2].state}"></property>
	 <property name="population" value="#{cityList[0].population}"></property>
	 </bean>
	<util:properties id="props" location="classpath:jdbc.properties"></util:properties>

 
</beans>