<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ebill</title>


</head>
<body>
<form  action="EBillServlet">
<table>
<tr>
<td>Consumer Number</td>
<td><input type="text" name="cNum"  required id="cNum" pattern="[1-9]{1}[0-9]{1,5}" title="only six digits are allowe and cannot start with zero" /></td>
</tr>
<tr>
<td>Last Meter Reading</td>
<td><input type="text" name="lMeter" steps="0.01" required id="lMeter"/></td>
</tr>
<tr>
<td>Current month meter Reading</td>
<td><input type="number" name="cMeter" steps="0.01" required id="cMeter"/></td>
</tr>
<tr>
<td><input type="submit" value="Calculatebillamount"/></td></tr>
</table>
</form>
</body>
</html>