<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:08:47 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">customer information added successfully : 10008</td>
</tr>

<tr>
<td>21079</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">Invalid column index</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:35:46 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">customer information added successfully : 10009</td>
</tr>

<tr>
<td>15721</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">for loan amount=20000.0and1years duration Your emi per month is207272.72727272726</td>
</tr>

<tr>
<td>15721</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">do u still want to apply for loan ??Yes or no</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:41:33 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">customer information added successfully : 10010</td>
</tr>

<tr>
<td>17247</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">for loan amount=2000000.0and2years duration Your emi per month is1.982608695652174E7</td>
</tr>

<tr>
<td>27326</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">Invalid column index</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:43:52 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">customer information added successfully : 10011</td>
</tr>

<tr>
<td>18821</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">for loan amount=200000.0and2years duration Your emi per month is1982608.6956521738</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 14:39:47 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">customer information added successfully : 10021</td>
</tr>

<tr>
<td>20221</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">for loan amount=2000000.0and3years duration Your emi per month is1.954285714285714E7</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 14:45:15 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">customer information added successfully : 10022</td>
</tr>

<tr>
<td>16244</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">for loan amount=876544.0and5years duration Your emi per month is8468306.440677967</td>
</tr>

<tr>
<td>34918</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.loanapp.ui.ExecuterMain category">com.capgemini.loanapp.ui.ExecuterMain</td>
<td title="Message">ORA-02291: integrity constraint (SYSTEM.SYS_C007772) violated - parent key not found
</td>
</tr>
