/*************************************
* FILE                   : CALCULATEBILL.TXT
*AUTHOR NAME             : RENUKA
*DESCRIPTION             : CALCULATEBILL
*VERSION                 : 1.0
*LAST MODIFIED DATE      : 19 FEB 2018
*CHANGE DESCRIPTION      : Created the first version
**************************************/






BEGIN
DECLARE USER_ID AS INT
DECLARE USER_NAME AS STRING
DECLARE LAST_METER, CURRENT_METER, UNIT_CONSUMED , BILL_AMOUNT AS FLOAT
DECLARE CONSTANT FIXED_CHARGE AS INT AND STORE 100 
ACCEPT USER_ID, USER_NAME,LAST_METER,CURRENT_METER
PROMPT "Enter USERNAME" AND STORE IN USER_ID 
	IF(isValidNumber(USER_ID)) THEN
		PROMPT "Enter USER ID " AND STORE IN USER_ID
		IF(isValidString(USER_NAME)) THEN

               ELSE
             UNIT_CONSUMED = LAST_METER-CURRENT_METER
             BILL_AMOUNT= CALCULATEBILL(UNIT_CONSUMED)
       END IF
END


/*********************************************************************
* Module Name         	:applyCheck()
* Input Parameters      :CURR_BAL,WITH_AMT 
* Return Type         	: FLOAT
* Author              	: RENUKA
* Creation Date      	: 21 FEB 2018
* Description        	: calculate the bill by unit consumed
 *********************************************************************/


SUB CalculateBill(UNIT_CONSUMED)
BILL_AMOUNT=UNIT_CONSUMED*1.15+FIXED_CHARGE
PRINT "BILL_AMOUNT=" +BILL_AMOUNT  
END SUB

/*********************************************************************
* Module Name         	: isValid()
* Input Parameters      : data
* Return Type        	: BOOLEAN
* Author             	: RENUKA
* Creation Date       	: 19-FEB-2018
* Description         	: To validate data for accepting only digits
 *********************************************************************/

SUB isValidNumber(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB


/*********************************************************************
* Module Name         	: isValid()
* Input Parameters      :  data
* Return Type        	: BOOLEAN
* Author             	: RENUKA
* Creation Date       	: 19-FEB-2018
* Description         	: To validate data for accepting only characters 
*********************************************************************/

SUB isValidString(data)
	IF(isString(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB