<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="registeruser" >
Firstname<input type="text" name="fname"/><br/>
Lastname<input type="text" name="lname"><br/>
Password<input type="password" name="pwd"><br/>
Gender<br/>
<input type="radio" name="gen" value="Male" >Male</input><br/>
    <input type="radio" name="gen" value="Female" >Female</input><br/>
select Skills<br/>
<input type="CHECKBOX" name="skill" value="JAVA">JAVA</input>
  <input type="CHECKBOX" name="skill" value=".NET"> .NET </input><br/> 
      <input type="CHECKBOX" name="skill" value="TESTING">TESTING</input><br/>
       <input type="CHECKBOX" name="skill" value="MAINFRAME">MAINFRAME </input><br/>


select City<select name="city">
<option value="DELHI">DELHI</option>
<option value="MUMBAI">MUMBAI</option>
<option value="PUNE">PUNE</option>
<option value="BANGLORE">BANGLORE</option>
</select><br/>
<input type="submit" value="Register">
<input type="reset" value="clear">
</form>
</body>
</html>