*************************************
* FILE                   : ATMWITHDRAW.TXT
*AUTHOR NAME             : RENUKA
*DESCRIPTION             : WITHDRAW CASH FROM ATM
*VERSION                 : 1.0
*LAST MODIFIED DATE      : 21 FEB 2018
*CHANGE DESCRIPTION      : Created the first version
***************************************************/


BEGIN
DECLARE ACCOUNTNO AS INTEGER
        CUST_NAME AS STRING
		CURR_BAL AS FLOAT
		WITH_AMT AS FLOAT
PROMPT "Enter ACCOUNT NUMBER" AND STORE IN ACCNO
	IF(isValidNumber(ACCNO)) THEN
		PROMPT "Enter CUSTOMER NAME" AND STORE IN CUST_NAME
		IF(isValidString(CUST_NAME)) THEN
		  PROMPT "Enter CURRENT BALANCE" AND STORE IN CURR_BAL
		  PROMPT "Enter WITHDRAWAL AMOUNT" AND STORE IN WITH_AMT
		   applyCheck(CURR_BAL,WITH_AMT);
    ELSE
		PRINT" ACCOUNT NUMBER value should contain numbers"
		END IF
	ELSE
		PRINT" CUSTOMER NAME should contain CHARACTERS"
	END IF
END



/*********************************************************************
* Module Name         	:applyCheck()
* Input Parameters      :CURR_BAL,WITH_AMT 
* Return Type         	: FLOAT
* Author              	: RENUKA
* Creation Date      	: 21 FEB 2018
* Description        	: Checking condition current balance should be greater than 
                          withdrawal amount
 *********************************************************************/



SUB applyCheck(CURR_BAL,WITH_AMT)
 DECLARE ERRORCODE AS INTEGER AND STORE 0
   if(CURR_BAL<WITH_AMT)
     RESULT=0;
	 PROMPT "CURRENT BALANCE IS LOWER THAN THE WITHDRAWAL AMOUNT"
   ELSE 
      RESULT=1;
	  PROMPT "EXECUTING THE TRANSACTION"
   END IF
END SUB
   
/*********************************************************************
* Module Name         	: isValid()
* Input Parameters      : data
* Return Type        	: BOOLEAN
* Author             	: RENUKA
* Creation Date       	: 21-FEB-2018
* Description         	: To validate data for accepting only digits
 *********************************************************************/

SUB isValidNumber(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB


/*********************************************************************
* Module Name         	: isValid()
* Input Parameters      :  data
* Return Type        	: BOOLEAN
* Author             	: RENUKA
* Creation Date       	: 21-FEB-2018
* Description         	: To validate data for accepting only characters 
*********************************************************************/

SUB isValidString(data)
	IF(isString(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB

