<!DOCTYPE html>
<html>
<head>
<title> employee details </title>
<body bgcolor="cyan">
<style>
.border
{
 border:solid 4x red;
} 
.boldHeading
{ 
 font-size:20px;
 }
 .desi
 {
 font-size:15px;
 font-weight:bold;
 }
 </style>
<script src="employeedetails.js"></script>
<form name="EMPLOYEE" onSubmit="showData()" >
<table border=1 align="center" bgcolor="grey">
<th align="center" font color="red"><b> Employee Details<b></th>
<tr>
<td> Title: </td>
<td> <select name="txttitle" required/>
     
     <option>Title</option>
     <option>Mr</option>
	 <option>Mrs</option>
	 <option>Ms</option>
	 </select>
</td>
</tr>
<tr>
<td align="left" class="desi"> FirstName: </td>
<td><input type="text" name="txtfname"  pattern="[A-Z][a-z]{3,15}"  title=" minimum length is 3 and maximum is 15 " required/>  </td>
</tr>
<tr>
<td align="left" class="desi"> LastName: </td>
<td><input type="text" name="txtlname" pattern="[A-Z][a-z]{3,15}"  title=" minimum length is 3 and maximum is 15 "  required/>  </td>
</tr>
<tr>
<td align="left" class="desi"> Gross Salary: </td>
<td><input type="text" name="txtgsal" min="0" pattern=[0-9]+ title="gross salary should be positive "  required/>  </td>
</tr>
</tr>
<td align="left" class="desi"> ADDRESS </td>
<td><textarea name="address" rows="5" cols="20"></textarea> </td>
</tr>
<tr>
<td align="center"><input type="submit" value="submit"></td>
</tr>